{
  "name": "koa-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "babel src -d dist -x .cjs,.js --keep-file-extension -D",
    "start": "pm2 start ecosystem.config.js --only service-dev",
    "debug": "pm2 start ecosystem.config.js --only service-debug",
    "server": "pm2 start ecosystem.config.js --only service",
    "lint": "eslint . --ext .js,.cjs,.mjs",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/eslint-parser": "^7.12.13",
    "@babel/node": "^7.12.17",
    "@babel/plugin-syntax-top-level-await": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@koa/router": "^10.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "description": ""
}
